<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="expressions">
<config key="element 0">
<entry key="expression" type="xstring" value="if(regexMatcher(column(&quot;DATA&quot;), &quot;[\\d]{2}-[\\d]{2}-[\\d]{4}(T.*)?&quot;)) regexReplace(column(&quot;DATA&quot;), &quot;([\\d]{2})-([\\d]{2})-([\\d]{4})(T.*)?&quot;, &quot;$3-$2-$1&quot;)%%00010else if(regexMatcher(column(&quot;DATA&quot;), &quot;[\\d]{2}/[\\d]{2}/[\\d]{4}&quot;)) regexReplace(column(&quot;DATA&quot;), &quot;([\\d]{2})/([\\d]{2})/([\\d]{4})&quot;, &quot;$3-$2-$1&quot;)%%00010else column(&quot;DATA&quot;)"/>
<entry key="outputName" type="xstring" value="DATA"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 1">
<entry key="expression" type="xstring" value="removeChars(column(&quot;Índice de isolamento&quot;), &quot;%&quot;)"/>
<entry key="outputName" type="xstring" value="Índice de isolamento"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.StringCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
</config>
<entry key="count" type="xint" value="2"/>
<entry key="failOnInvalidAccess" type="xboolean" value="true"/>
<entry key="failOnScriptError" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1087"/>
<entry key="y-coordinate" type="xint" value="679"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.expressions.base.node.formulas.FormulasNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Expressions"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Expression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.expressions.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911251323"/>
<entry key="node-feature-name" type="xstring" value="KNIME Expressions"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.expressions.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911251323"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Expressions"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 4095, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="f1780441-314d-499f-9691-77656634e5e0"/>
</config>
</config>
