<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="colSeparator" type="xstring" value=","/>
<entry key="missing" type="xstring" value=""/>
<entry key="quoteBegin" type="xstring" value="&quot;"/>
<entry key="quoteEnd" type="xstring" value="&quot;"/>
<entry key="quoteMode" type="xstring" value="STRINGS"/>
<entry key="quoteReplacement" type="xstring" value=""/>
<entry key="sepReplacePattern" type="xstring" value=""/>
<entry key="ReplSepInStrings" type="xboolean" value="false"/>
<entry key="writeColHeader" type="xboolean" value="true"/>
<entry key="writeRowHeader" type="xboolean" value="false"/>
<entry key="decimalSeparator" type="xchar" value="."/>
<entry key="lineEndingMode" type="xstring" value="SYST"/>
<entry key="charSet" type="xstring" isnull="true" value=""/>
<entry key="scientificExtrema" type="xboolean" value="true"/>
<entry key="filename" type="xstring" value="D:\Treinamentos\PUC-Minas-CienciaDados-BigData\13 - TCC - Ciência de Dados e Big Data (2018)\TCC\TCC-PucMinas-master\datasets_SP\dados_medias.csv"/>
<entry key="fileOverwritePolicy" type="xstring" value="Overwrite"/>
<entry key="skipWriteColHeaderOnAppend" type="xboolean" value="false"/>
<entry key="commentBegin" type="xstring" value=""/>
<entry key="commentEnd" type="xstring" value=""/>
<entry key="commentIndent" type="xstring" value="   "/>
<entry key="addTime" type="xboolean" value="false"/>
<entry key="addUser" type="xboolean" value="false"/>
<entry key="addTablename" type="xboolean" value="false"/>
<entry key="userCommentLine" type="xstring" value=""/>
<entry key="gzip" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="dados_medias.csv"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1987"/>
<entry key="y-coordinate" type="xint" value="699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="12"/>
<entry key="fontname" type="xstring" value="Arial"/>
<entry key="fontstyle" type="xint" value="0"/>
<entry key="fontsize" type="xint" value="9"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.io.csvwriter.CSVWriterNodeFactory"/>
<entry key="node-name" type="xstring" value="CSV Writer"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="CSV Writer"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports"/>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="e4158d84-2f53-4c61-9428-03eea8529eb0"/>
</config>
</config>
