<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="all_columns">
<config key="0">
<entry key="old_column_name" type="xstring" value="city"/>
<entry key="new_column_name" type="xstring" value="Municipio"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="1">
<entry key="old_column_name" type="xstring" value="date"/>
<entry key="new_column_name" type="xstring" value="Data"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="2">
<entry key="old_column_name" type="xstring" value="confirmed"/>
<entry key="new_column_name" type="xstring" value="Confirmados"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="3">
<entry key="old_column_name" type="xstring" value="deaths"/>
<entry key="new_column_name" type="xstring" value="Mortos"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="4">
<entry key="old_column_name" type="xstring" value="city_ibge_code"/>
<entry key="new_column_name" type="xstring" value="Cod_IBGE"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="5">
<entry key="old_column_name" type="xstring" value="confirmed_per_100k_inhabitants"/>
<entry key="new_column_name" type="xstring" value="Confirmados_Por_100K_Habit."/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="6">
<entry key="old_column_name" type="xstring" value="death_rate"/>
<entry key="new_column_name" type="xstring" value="Rate_Mortos"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="7">
<entry key="old_column_name" type="xstring" value="Taxa Geométrica de Crescimento Anual da População - 2010/2020"/>
<entry key="new_column_name" type="xstring" value="Tx_Geomet_Cresc_Anual_Popul_2010_2020"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="8">
<entry key="old_column_name" type="xstring" value="Grau de Urbanização"/>
<entry key="new_column_name" type="xstring" value="Grau_Urbanizacao"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="9">
<entry key="old_column_name" type="xstring" value="Índice de Envelhecimento"/>
<entry key="new_column_name" type="xstring" value="Ind_Envelhecimento"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="10">
<entry key="old_column_name" type="xstring" value="População com Menos de 15 Anos"/>
<entry key="new_column_name" type="xstring" value="Popul_Menos_15Anos"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="11">
<entry key="old_column_name" type="xstring" value="População com 60 Anos e Mais"/>
<entry key="new_column_name" type="xstring" value="Popul_60Anos_Mais"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="12">
<entry key="old_column_name" type="xstring" value="Sum(Qtd_Leitos_UTI_Adulto)"/>
<entry key="new_column_name" type="xstring" value="Total_Leitos_UTI_Adulto"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="13">
<entry key="old_column_name" type="xstring" value="Sum(Qtd_Leitos_UTI_Pediatrica)"/>
<entry key="new_column_name" type="xstring" value="Total_Leitos_UTI_Pediatrica"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="14">
<entry key="old_column_name" type="xstring" value="Sum(SUS)"/>
<entry key="new_column_name" type="xstring" value="Total_SUS"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="15">
<entry key="old_column_name" type="xstring" value="Sum(SUS_Pediatrica)"/>
<entry key="new_column_name" type="xstring" value="Total_SUS_Pediatrica"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="16">
<entry key="old_column_name" type="xstring" value="Índice de isolamento"/>
<entry key="new_column_name" type="xstring" value="Ind_Isolamento(%)"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="17">
<entry key="old_column_name" type="xstring" value="Razão de Sexos"/>
<entry key="new_column_name" type="xstring" value="Razao_Sexos"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="18">
<entry key="old_column_name" type="xstring" value="Região"/>
<entry key="new_column_name" type="xstring" value="Regiao"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="19">
<entry key="old_column_name" type="xstring" value="Área"/>
<entry key="new_column_name" type="xstring" value="Area"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="20">
<entry key="old_column_name" type="xstring" value="População"/>
<entry key="new_column_name" type="xstring" value="Populacao"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
<config key="21">
<entry key="old_column_name" type="xstring" value="Densidade Demográfica"/>
<entry key="new_column_name" type="xstring" value="Densidade_Demografica"/>
<entry key="new_column_type" type="xint" value="0"/>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Renomeando colunas"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1539"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="123"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.rename.RenameNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Rename"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Rename"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 798, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="427ea2f3-bce2-404d-9bb5-629258abe6c5"/>
</config>
</config>
