<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="expressions">
<config key="element 0">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Densidade_Demografica&quot;), &quot;,&quot;,&quot;.&quot;)%%00010%%00010%%00010%%00010"/>
<entry key="outputName" type="xstring" value="Densidade_Demografica"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 1">
<entry key="expression" type="xstring" value="removeChars(column(&quot;Populacao&quot;), &quot;.&quot;)%%00010"/>
<entry key="outputName" type="xstring" value="Populacao"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 2">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Tx_Geomet_Cresc_Anual_Popul_2010_2020&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Tx_Geomet_Cresc_Anual_Popul_2010_2020"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 3">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Grau_Urbanizacao&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Grau_Urbanizacao"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 4">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Ind_Envelhecimento&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Ind_Envelhecimento"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 5">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Popul_Menos_15Anos&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Popul_Menos_15Anos"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 6">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Popul_60Anos_Mais&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Popul_60Anos_Mais"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 7">
<entry key="expression" type="xstring" value="replaceChars(column(&quot;Razao_Sexos&quot;), &quot;,&quot;,&quot;.&quot;)"/>
<entry key="outputName" type="xstring" value="Razao_Sexos"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 8">
<entry key="expression" type="xstring" value="replaceChars(removeChars(column(&quot;Area&quot;), &quot;.&quot;), &quot;,&quot;,&quot;.&quot; )"/>
<entry key="outputName" type="xstring" value="Area"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
<config key="element 9">
<entry key="expression" type="xstring" value="column(&quot;Ind_Isolamento(%)&quot;)"/>
<entry key="outputName" type="xstring" value="Ind_Isolamento(%)"/>
<config key="outputType">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<entry key="replaceColumn" type="xboolean" value="true"/>
<entry key="isCollection" type="xboolean" value="false"/>
</config>
</config>
<entry key="count" type="xint" value="10"/>
<entry key="failOnInvalidAccess" type="xboolean" value="true"/>
<entry key="failOnScriptError" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Conversões String to Double"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1741"/>
<entry key="y-coordinate" type="xint" value="519"/>
<entry key="width" type="xint" value="158"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.expressions.base.node.formulas.FormulasNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Expressions"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Expression Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.expressions.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.0.v201911251323"/>
<entry key="node-feature-name" type="xstring" value="KNIME Expressions"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.expressions.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.0.v201911251323"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Expressions"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 915, Cols: 26"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="87f126d4-4466-4a89-9163-c49a20ff171f"/>
</config>
</config>
