<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="grouByColumns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_filterString"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="grouByColumns">
<config key="InclList">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xstring" value="Data"/>
<entry key="1" type="xstring" value="Regiao"/>
</config>
<config key="ExclList">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="Municipio"/>
<entry key="1" type="xstring" value="Confirmados"/>
<entry key="2" type="xstring" value="Ultimo_Confirmado_Por_100k_habitantes"/>
<entry key="3" type="xstring" value="Novos_Confirmados_Dia"/>
<entry key="4" type="xstring" value="Mortos"/>
<entry key="5" type="xstring" value="Novos_Mortos_Dia"/>
<entry key="6" type="xstring" value="Ultimo_Rate_Mortos"/>
<entry key="7" type="xstring" value="is_repeated"/>
<entry key="8" type="xstring" value="Latitude"/>
<entry key="9" type="xstring" value="Longitude"/>
<entry key="10" type="xstring" value="Area"/>
<entry key="11" type="xstring" value="Populacao"/>
<entry key="12" type="xstring" value="Densidade_Demografica"/>
<entry key="13" type="xstring" value="Tx_Geomet_Cresc_Anual_Popul_2010_2020"/>
<entry key="14" type="xstring" value="Grau_Urbanizacao"/>
<entry key="15" type="xstring" value="Ind_Envelhecimento"/>
<entry key="16" type="xstring" value="Popul_Menos_15Anos"/>
<entry key="17" type="xstring" value="Popul_60Anos_Mais"/>
<entry key="18" type="xstring" value="Razao_Sexos"/>
<entry key="19" type="xstring" value="Ind_Isolamento(%)"/>
<entry key="20" type="xstring" value="Total_Leitos_UTI_Adulto"/>
<entry key="21" type="xstring" value="Total_Leitos_UTI_Pediatrica"/>
<entry key="22" type="xstring" value="Total_SUS"/>
<entry key="23" type="xstring" value="Total_SUS_Pediatrica"/>
</config>
<entry key="keep_all_columns_selected" type="xboolean" value="false"/>
</config>
<config key="maxNoneNumericalVals_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="maxNoneNumericalVals" type="xint" value="10000"/>
<config key="enableHilite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enableHilite" type="xboolean" value="false"/>
<config key="valueDelimiter_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="valueDelimiter" type="xstring" value=", "/>
<config key="sortInMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="sortInMemory" type="xboolean" value="false"/>
<config key="columnNamePolicy_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="columnNamePolicy" type="xstring" value="Aggregation method (column name)"/>
<config key="aggregationColumn">
<config key="columnNames">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="Novos_Confirmados_Dia"/>
<entry key="1" type="xstring" value="Novos_Mortos_Dia"/>
<entry key="2" type="xstring" value="Area"/>
<entry key="3" type="xstring" value="Populacao"/>
<entry key="4" type="xstring" value="Densidade_Demografica"/>
<entry key="5" type="xstring" value="Tx_Geomet_Cresc_Anual_Popul_2010_2020"/>
<entry key="6" type="xstring" value="Grau_Urbanizacao"/>
<entry key="7" type="xstring" value="Ind_Envelhecimento"/>
<entry key="8" type="xstring" value="Popul_Menos_15Anos"/>
<entry key="9" type="xstring" value="Popul_60Anos_Mais"/>
<entry key="10" type="xstring" value="Razao_Sexos"/>
<entry key="11" type="xstring" value="Ind_Isolamento(%)"/>
<entry key="12" type="xstring" value="Total_Leitos_UTI_Adulto"/>
<entry key="13" type="xstring" value="Total_Leitos_UTI_Pediatrica"/>
<entry key="14" type="xstring" value="Total_SUS"/>
<entry key="15" type="xstring" value="Total_SUS_Pediatrica"/>
</config>
<config key="columnTypes">
<entry key="array-size" type="xint" value="16"/>
<config key="0">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="1">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="2">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="3">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="4">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="5">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="6">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="7">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="8">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="9">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="10">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.DoubleCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="11">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="12">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="13">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="14">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
<config key="15">
<entry key="cell_class" type="xstring" value="org.knime.core.data.def.IntCell"/>
<entry key="is_null" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationMethod">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xstring" value="Sum_V2.5.2"/>
<entry key="1" type="xstring" value="Sum_V2.5.2"/>
<entry key="2" type="xstring" value="Mean"/>
<entry key="3" type="xstring" value="Mean"/>
<entry key="4" type="xstring" value="Mean"/>
<entry key="5" type="xstring" value="Mean"/>
<entry key="6" type="xstring" value="Mean"/>
<entry key="7" type="xstring" value="Mean"/>
<entry key="8" type="xstring" value="Mean"/>
<entry key="9" type="xstring" value="Mean"/>
<entry key="10" type="xstring" value="Mean"/>
<entry key="11" type="xstring" value="Mean"/>
<entry key="12" type="xstring" value="Mean"/>
<entry key="13" type="xstring" value="Mean"/>
<entry key="14" type="xstring" value="Mean"/>
<entry key="15" type="xstring" value="Mean"/>
</config>
<config key="inclMissingVals">
<entry key="array-size" type="xint" value="16"/>
<entry key="0" type="xboolean" value="false"/>
<entry key="1" type="xboolean" value="false"/>
<entry key="2" type="xboolean" value="false"/>
<entry key="3" type="xboolean" value="false"/>
<entry key="4" type="xboolean" value="false"/>
<entry key="5" type="xboolean" value="false"/>
<entry key="6" type="xboolean" value="false"/>
<entry key="7" type="xboolean" value="false"/>
<entry key="8" type="xboolean" value="false"/>
<entry key="9" type="xboolean" value="false"/>
<entry key="10" type="xboolean" value="false"/>
<entry key="11" type="xboolean" value="false"/>
<entry key="12" type="xboolean" value="false"/>
<entry key="13" type="xboolean" value="false"/>
<entry key="14" type="xboolean" value="false"/>
<entry key="15" type="xboolean" value="false"/>
</config>
</config>
<config key="aggregationOperatorSettings"/>
<config key="patternAggregators"/>
<config key="dataTypeAggregators"/>
<config key="retainOrder_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="retainOrder" type="xboolean" value="false"/>
<config key="inMemory_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="inMemory" type="xboolean" value="false"/>
<config key="nodeVersion_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="nodeVersion" type="xint" value="1"/>
<entry key="typeMatch" type="xbyte" value="0"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1847"/>
<entry key="y-coordinate" type="xint" value="699"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.groupby.GroupByNodeFactory"/>
<entry key="node-name" type="xstring" value="GroupBy"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.1.2.v202003032313"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.1.2.v202003050920"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="GroupBy"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 226, Cols: 18"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="42aff013-e471-4c1f-bce1-d73263853a1b"/>
</config>
</config>
