<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="24"/>
<entry key="0" type="xstring" value="date"/>
<entry key="1" type="xstring" value="city"/>
<entry key="2" type="xstring" value="confirmed"/>
<entry key="3" type="xstring" value="deaths"/>
<entry key="4" type="xstring" value="city_ibge_code"/>
<entry key="5" type="xstring" value="confirmed_per_100k_inhabitants"/>
<entry key="6" type="xstring" value="death_rate"/>
<entry key="7" type="xstring" value="Região"/>
<entry key="8" type="xstring" value="Latitude"/>
<entry key="9" type="xstring" value="Longitude"/>
<entry key="10" type="xstring" value="Área"/>
<entry key="11" type="xstring" value="População"/>
<entry key="12" type="xstring" value="Densidade Demográfica"/>
<entry key="13" type="xstring" value="Taxa Geométrica de Crescimento Anual da População - 2010/2020"/>
<entry key="14" type="xstring" value="Grau de Urbanização"/>
<entry key="15" type="xstring" value="Índice de Envelhecimento"/>
<entry key="16" type="xstring" value="População com Menos de 15 Anos"/>
<entry key="17" type="xstring" value="População com 60 Anos e Mais"/>
<entry key="18" type="xstring" value="Razão de Sexos"/>
<entry key="19" type="xstring" value="Qtd_Leitos_UTI_Adulto"/>
<entry key="20" type="xstring" value="SUS"/>
<entry key="21" type="xstring" value="Qtd_Leitos_UTI_Pediatrica"/>
<entry key="22" type="xstring" value="SUS_Pediatrica"/>
<entry key="23" type="xstring" value="Índice de isolamento"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="9"/>
<entry key="0" type="xstring" value="state"/>
<entry key="1" type="xstring" value="place_type"/>
<entry key="2" type="xstring" value="is_last"/>
<entry key="3" type="xstring" value="estimated_population_2019"/>
<entry key="4" type="xstring" value="CNES"/>
<entry key="5" type="xstring" value="Estabelecimento"/>
<entry key="6" type="xstring" value="CNES (#1)"/>
<entry key="7" type="xstring" value="Estabelecimento (#1)"/>
<entry key="8" type="xstring" value="Município (#1)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="1267"/>
<entry key="y-coordinate" type="xint" value="539"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1842, Cols: 24"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="331dd2a4-81c2-4e72-9c8b-814cbc33b76b"/>
</config>
</config>
